<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='styles.css' rel='stylesheet'/>
    <style type='text/css'>
      body {
        background: #ffffff;
        background-image: url(http://i1378.photobucket.com/albums/ah91/25n8/logo1_zpsnpenbhbl.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 10%;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      header {
        width: 100%
          height: 100%
          margin: 0px;
        padding: 10px 20px; 
        }
      slider {
        width: 50%;
        height: 50%
        margin: 10px;
      }
twitter{
position: top right;
padding: 5px 5px;
      }
    </style>
  </head>
    <header>
      <img alt='25n8' border='0' height='100%' src='https://i.imgur.com/gNd10Ie.png' width='100%'/>
  </header>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=UCppUCGm9EKpLTOryEYfg8gA&autoplay=1" frameborder="0" allowfullscreen></iframe>
  <!---
  <slider>
  <div class="w3-content w3-display-container">
  <img class="mySlides" src="https://pbs.twimg.com/profile_images/784962649540952064/h3rjG_wh.jpg">
  <img class="mySlides" src="https://pbs.twimg.com/profile_images/784962649540952064/h3rjG_wh.jpg">
  <img class="mySlides" src="https://pbs.twimg.com/profile_images/784962649540952064/h3rjG_wh.jpg">
  <div class="w3-center w3-display-bottommiddle" style="width:100%">
    <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
  </div>
    </div>
  </slider>
-->
</html>
